APP_ENV=prod
APP_DEBUG=0
APP_SECRET=change_me_generate_a_random_string
APP_TIMEZONE=Europe/Paris

# Database (Doctrine)
# PostgreSQL example (Railway / Docker Compose)
DATABASE_URL=postgresql://user:pass@host:5432/db?serverVersion=16&charset=utf8

# Mailer (SMTP)
# Example: smtp://USERNAME:PASSWORD@smtp.example.com:587
MAILER_DSN=smtp://USER:PASS@smtp.example.com:587

# Redis (rate-limiting / anti-bruteforce / counters)
REDIS_URL=redis://host:6379

# Asset cache-busting
APP_ASSET_VERSION=2025-01-01
